[33me05e0d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Update stranek login funguje sign up taky a zakladni vzhled stranek je udelan.
[33mb312f35[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Wireframe
[33mb18f5cb[m README.md rewritten
[33me12765e[m README.md updated
[33m95bb417[m Diagrams updated
[33m7e4d1d9[m Update README.md
[33mc2bff90[m Update .gitignore
[33mfe8c27e[m Update README.md
[33ma7645ef[m Update README.md
[33m880901b[m Add files via upload
[33m4c18371[m Merge branch 'master' of https://github.com/TheTorius/VPSI
[33m99fb6fd[m New Index | New Design
[33mf04f540[m Update django.yml
[33m2310794[m Update django.yml
[33ma00f963[m Update django.yml
[33m408215a[m Update django.yml
[33m4307027[m Update django.yml
[33m2359cf3[m Update django.yml
[33m04fa350[m Oprava ignorovaného requirements.txt
[33mcde06fe[m Merge branch 'master' of https://github.com/TheTorius/VPSI
[33maac83ba[m Added requirements | Rewritten README.md
[33m3b3dad9[m Update django.yml
[33m90128df[m Update django.yml
[33ma515e48[m Create django.yml
[33mf1a753a[m Rewritten README.md File
[33m6291012[m Basic login + register user
[33m3784d99[m Update README.md
[33m9bba3c4[m Update README.md
[33mbf618aa[m Added README | Added Assignment
[33m65f3461[m Init of Django
